[pytest]
minversion = 6.0
addopts =
    --doctest-modules
    --doctest-glob='*md'
    --doctest-continue-on-failure
    --cov=pinder
    --cov-report="term-missing:skip-covered"
    --cov-report=xml
    --junit-xml=junit.xml
    --cov-config=tox.ini
    --cov-fail-under=80
    --color=yes
    --durations=10
doctest_optionflags =
    NORMALIZE_WHITESPACE
    ELLIPSIS
filterwarnings =
    ignore:.*is_sparse.* is deprecated:DeprecationWarning
testpaths =
    tests
