[tox]
envlist = {py39,py310,py311}-lint,{py39,py310,py311}-type,{py39,py310,py311}-test
isolated_build = true
requires =
    tox-extras==0.0.1
    tox-gh-actions

[gh-actions]
python =
    3.9: py39
    3.10: py310
    3.11: py311

[testenv]
passenv =
    GOOGLE_APPLICATION_CREDENTIALS
    GOOGLE_CLOUD_PROJECT
allowlist_externals =
    foldseek
    mmseq
    ialign.pl

[testenv:{py39,py310,py311}-lint]
skip_sdist = true
skip_install = true
tox_extras = lint
commands =
    pre-commit run --all-files --show-diff-on-failure

[testenv:{py39,py310,py311}-type]
skip_sdist = true
skip_install = true
tox_extras = type
commands = mypy src


[coverage:run]
branch = true
parallel = true
omit = src/pinder-data/pinder/data/plot/*
source =
    .tox/py310-test/lib/python3.10/site-packages/pinder/

[coverage:report]
show_missing = true
precision = 2
include_namespace_packages = true


[testenv:{py39,py310,py311}-test]
tox_extras = test, data
allowlist_externals = pytest
commands_pre =
    pip install 'torch<2.2'
    pip install torch-cluster -f https://data.pyg.org/whl/torch-2.1.1+cpu.html
    pip install git+https://github.com/yusuf1759/prodigy-cryst.git
    pip install -e .
commands =
  py39: pytest -vv {posargs: src tests README.md}
  py310: pytest -vv {posargs: src tests README.md} --cov=pinder --cov-report=term-missing:skip-covered --cov-fail-under=75
  py311: pytest -vv {posargs: src tests README.md}
